{
	"name": "concard-app",
	"version": "0.1.0",
	"private": true,
	"main": "expo-router/entry",
	"scripts": {
		"start": "node scripts/start.js",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"lint": "eslint . && prettier --check .",
		"typecheck": "tsc --noEmit",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@react-native-async-storage/async-storage": "2.2.0",
		"@react-native-community/netinfo": "12.0.1",
		"@react-native-masked-view/masked-view": "^0.3.2",
		"@supabase/supabase-js": "^2.116.0",
		"expo": "~57.0.23",
		"expo-camera": "~57.0.5",
		"expo-constants": "~57.0.18",
		"expo-file-system": "~57.0.7",
		"expo-font": "~57.0.4",
		"expo-image": "~57.0.5",
		"expo-image-picker": "~57.0.18",
		"expo-linking": "~57.0.10",
		"expo-router": "~57.0.21",
		"expo-status-bar": "~57.0.1",
		"react": "19.2.3",
		"react-dom": "19.2.3",
		"react-native": "0.86.3",
		"react-native-gesture-handler": "~2.32.0",
		"react-native-qrcode-svg": "^6.3.24",
		"react-native-reanimated": "4.5.1",
		"react-native-safe-area-context": "~5.7.0",
		"react-native-screens": "~4.26.0",
		"react-native-svg": "15.15.4",
		"react-native-url-polyfill": "^4.0.0",
		"react-native-web": "^0.21.2",
		"react-native-worklets": "0.10.1",
		"zustand": "^5.0.15"
	},
	"devDependencies": {
		"@expo/ngrok": "^4.1.0",
		"@types/react": "~19.2.2",
		"babel-preset-expo": "~57.0.11",
		"eslint": "^9.39.5",
		"eslint-config-expo": "~57.0.2",
		"prettier": "^3.9.6",
		"typescript": "~6.0.3"
	},
	"overrides": {
		"react-dom": "19.2.3"
	}
}
